# xamarin-exam-app

./: ExamApp.sln  README.md
ExamApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ExamApp.csproj
ExamApp.Android/: ExamApp.Android.csproj  MainActivity.cs
ExamApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExamApp.Android/Renderers/: BigProgressBarRenderer.cs  CEntryRenderer.cs  DropShadowEffect.cs  ListViewSortableEffect.cs
ExamApp.Android/Resources/: Resource.designer.cs
ExamApp.Android/Resources/values/: colors.xml  styles.xml
ExamApp/Common/: CommonData.cs  Demo.cs  IOrderable.cs  IOrderableItem.cs  IScrollable.cs  SplashPage.xaml  SplashPage.xaml.cs  StartUp.cs
ExamApp/Common/AppMasterDetail/: AppMasterDetailPage.xaml  AppMasterDetailPage.xaml.cs  AppMasterDetailPageDetail.xaml  AppMasterDetailPageDetail.xaml.cs  AppMasterDetailPageMaster.xaml  AppMasterDetailPageMaster.xaml.cs  AppMasterDetailPageMasterMenuItem.cs
ExamApp/Data/: QuestionType.cs  UserType.cs  VariantType.cs
ExamApp/Data/Model/: Config.cs  Exam.cs  ExamQuestion.cs  ExamQuestionVariant.cs  Result.cs  ResultBody.cs  User.cs
ExamApp/Data/SQlite/: DBRepository.cs  SQLiteTools.cs
ExamApp/View/: DemoPage.xaml  DemoPage.xaml.cs  ExamPage.xaml  ExamPage.xaml.cs  ExamsPage.xaml  ExamsPage.xaml.cs  HistoryDetailedPage.xaml  HistoryDetailedPage.xaml.cs  HistoyPage.xaml  HistoyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModifyExamPage.xaml  ModifyExamPage.xaml.cs  ModifyQuestionPage.xaml  ModifyQuestionPage.xaml.cs
ExamApp/View/Controls/: BigProgressBar.cs  DropShadowEffect.cs
ExamApp/ViewModel/: Base.cs  CollectionLoadMore.cs  DemoViewModel.cs  ExamViewModel.cs  ExamsCollection.cs  ExamsViewModel.cs  HistoryCollection.cs  HistoryDetailedCollection.cs  HistoryDetailedViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ModifyExamBase.cs  ModifyExamViewModel.cs  ModifyQuestionViewModel.cs  QuestionsSortable.cs  VariantsSortable.cs
ExamAppTest/: CheckDBTest.cs  ExamAppTest.csproj  ModifyTest.cs  ResultsTest.cs
